<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="dJBvZ2j]a4{0$0v3(?1r">Player</variable><variable type="KIND_SpriteKind" id=")1W$jzbxuDG*yjOq92lj">Projectile</variable><variable type="KIND_SpriteKind" id="j0(nTa1CEQ!4sDKwSP-L">Food</variable><variable type="KIND_SpriteKind" id="1$3W97Le{_YXHu7FC[s.">Enemy</variable><variable id="eNWMY@/;$*8J$[(_fm(U">pou</variable><variable id="uS^nXnJwEN){CwYybq,T">mySprite</variable></variables><block type="pxt-on-start" id=":a7!6ni$8EqF$F/LBx8d" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="}w.jo7jA%fnipBzLlGpr"><value name="color"><shadow type="colorindexpicker" id="4g_~5|uW}t`lmI+X|]}w"><field name="index">9</field></shadow></value><next><block type="variables_set" id="PU}b`5_u9cBF^ki*374c"><field name="VAR" id="eNWMY@/;$*8J$[(_fm(U">pou</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#FkIkWK)3eeqS8-F7(a!"><value name="img"><shadow type="screen_image_picker" id="o=)Os6OM+rS%OLWYvqS0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e e e e e e e . . . . 
. . . e e 9 9 e e 9 9 e e . . . 
. . e e e 9 9 e e 9 9 e e e . . 
. e e e e e e e e e e e e e e . 
e e e e e f f f f f f e e e e e 
e e e e e f f 8 8 f f e e e e e 
. 2 2 2 . . . . . . . . 2 2 2 . 
. 2 2 2 . . . . . . . . 2 2 2 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"o=)Os6OM+rS%OLWYvqS0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l7Uu-OC5A1JvXlRa)R|C"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="c0675@W^Jq/Z{brG.,(z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_$Cn(3(_Tl]p3,oC)f%:"><field name="VAR" id="eNWMY@/;$*8J$[(_fm(U">pou</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Bk7l9%ZR=dtq8Fv#jn^Z"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`s#Ndn$g5~g/]ZFZwn,O"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id=".MvMeC3a2-!u/S2?KCBe"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="_)6;Y:EQ;.Z}[HpUqA]d"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="Sprite_blockCombine_change" id="@Hy6W5cq,cwx4E1Gob:^"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="fpg#IfL}xiZR|o[}ofBY"><field name="VAR" id="eNWMY@/;$*8J$[(_fm(U">pou</field></block></value><value name="value"><shadow type="math_number" id="|?KzVz~+6T6H)PdxQHX("><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="$yMfS.y)Z;~ct;~OJvdC"><value name="sprite"><block type="variables_get" id="81]YNznHsM.)?ILlZ)F@"><field name="VAR" id="eNWMY@/;$*8J$[(_fm(U">pou</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="D(]!yCiS+x^LaoZEaTDg" x="-50" y="410"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="HG*HS2T$`qC/!we5=mMy"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SoKoAzO?H@KqGxDLg:8i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="vK*e!(g_[rGV[u!^8/CC"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="(FOzM{TGuz?L@R?5*r?s"><field name="VAR" id="eNWMY@/;$*8J$[(_fm(U">pou</field></block></value></block></value><value name="B"><shadow type="math_number" id="JR!Hh0yd$Ik*e;EVycDu"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="J]XuU{A7.Q03WSk/$M6~"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="7*(FF}ca;?}jxj%K{w0}"><field name="VAR" id="eNWMY@/;$*8J$[(_fm(U">pou</field></block></value><value name="value"><shadow type="math_number" id="Az#}|1{Ha.F5^0?]M_Fp"><field name="NUM">150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="%is)`]pN8N1]rOh$N0N@" x="330" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s%%2CYCN3ZIi8xn;fYM5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Yr@~7eBHA41dP.T.,}(b"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="oE_rdMwI`qBFBfa@g17?"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+K/z+rNjU[{I]qf!HEBT"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="s)C=k3562:GMVE1so2iF"><value name="win"><shadow type="toggleWinLose" id="2z,(uq-ll;DLxWPIBFHz"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="V3$:$$l70fW{Y15R/AOG"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="bcuzRgJO]I`bySMWKwxf"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>