<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="dJBvZ2j]a4{0$0v3(?1r">Player</variable><variable type="KIND_SpriteKind" id=")1W$jzbxuDG*yjOq92lj">Projectile</variable><variable type="KIND_SpriteKind" id="j0(nTa1CEQ!4sDKwSP-L">Food</variable><variable type="KIND_SpriteKind" id="1$3W97Le{_YXHu7FC[s.">Enemy</variable><variable id="eNWMY@/;$*8J$[(_fm(U">pou</variable><variable id="uS^nXnJwEN){CwYybq,T">mySprite</variable></variables><block type="pxt-on-start" id="wn_*H!i/vK=58KZe@$9l" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="*w2W|15kP|aMETVrrps2"><value name="color"><shadow type="colorindexpicker" id="1abT$jK)b?!^-%QW4V[t"><field name="index">9</field></shadow></value><next><block type="variables_set" id=":rbeYxbmUPL,I06,PMt5"><field name="VAR" id="eNWMY@/;$*8J$[(_fm(U">pou</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$u2f*E=1OZzoqb+36#N]"><value name="img"><shadow type="screen_image_picker" id="1G{;VzA$,dHl2+/H~j]$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e e e e e e e . . . . 
. . . e e 9 9 e e 9 9 e e . . . 
. . e e e 9 9 e e 9 9 e e e . . 
. e e e e e e e e e e e e e e . 
e e e e e f f f f f f e e e e e 
e e e e e f f 8 8 f f e e e e e 
. 2 2 2 . . . . . . . . 2 2 2 . 
. 2 2 2 . . . . . . . . 2 2 2 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1G{;VzA$,dHl2+/H~j]$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5RUz7pvWlLxJhu6,9F%q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="*G`8$(onm`c.SwYs.Y4v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="yr;mDnFZ)qW*FaQ)2Fm{"><field name="VAR" id="eNWMY@/;$*8J$[(_fm(U">pou</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Vzj)03#2hY9hzD*,%66N"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="F.}6v@YX?E^zzc3xR_yk"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="|4ZH~|)y`K:O:K#bOff}"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="GV/bH9YI0Sj-(%4a]#~6"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="Sprite_blockCombine_change" id="9Fa*p]GGY,b+VOh3cgA^"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="lo`{dRX14IdqGe216T7P"><field name="VAR" id="eNWMY@/;$*8J$[(_fm(U">pou</field></block></value><value name="value"><shadow type="math_number" id="l=WB=x|N%b,a[gryUNM;"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="iTt.D.-2ABy1~E1Ndhi}"><value name="sprite"><block type="variables_get" id="h.Il+fHCbMzEw*2~||,{"><field name="VAR" id="eNWMY@/;$*8J$[(_fm(U">pou</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="DF:L.[L:KZ-EeJJ4SRmY" x="-50" y="410"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=")|Nu;Z$%aIwB(-`i0ZK#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")4?G:QBR+M:ZdJlCc{@V"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="$armj]LjvXZ/jh!yA$Gk"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="*x{,R/WObUl2l7|(r91u"><field name="VAR" id="eNWMY@/;$*8J$[(_fm(U">pou</field></block></value></block></value><value name="B"><shadow type="math_number" id="H!)`Y=B0`veD+RN9VX2f"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=",al1$p[/#l80*.hB0^)T"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="F4tGaMHXKq25Z:{xCu2M"><field name="VAR" id="eNWMY@/;$*8J$[(_fm(U">pou</field></block></value><value name="value"><shadow type="math_number" id="{hGXF=1P#JI`/2wO1!0*"><field name="NUM">150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="Apm+iG4K2A:8jn6-k@Q:" x="330" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="j)=5}.b;U:Ypw9Q^q:{L"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",C=c+-sv6:KF4RPRp@Ws"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",3sCYg;u^YeN0je,LY;G"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="?ji^OMXvmz^3+G2Os7!x"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="f+`zR-^L%7y%4!%$%3tz"><value name="win"><shadow type="toggleWinLose" id="MUb[(B:w`a7t!wdz~?w4"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="Mgj5F+li;l4|,T6}VPQ5"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id=":yqy1DUc$_m5Nw.Z_QAS"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>